<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script src="https://kit.fontawesome.com/605ae02f54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <h2>Login</h2>
        <form action="#">
            <div class="campo-input">
                <input type="text" name="usuario" id="usuario" placeholder="Nome de Usuário">
                <div class="underline"></div>
            </div>
            <div class="campo-input">
                <input type="password" name="senha" id="senha" placeholder="Senha">
                <div class="underline"></div>
            </div>
            
            <input type="submit" value="Entrar">
        </form>
        <div class="rodape">
            <span>Ou conecte-se com suas Redes Sociais</span>
            <div class="redes-sociais">
                <div class="rede-social twitter">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                        Logar com Twitter
                    </a>
                </div>
                <div class="rede-social facebook">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        Logar com Facebook
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>